<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.keyboard3.LableView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="法定代表人"
                        android:textColor="#333"
                        android:textSize="14sp"
                        app:cnNum="5"
                        app:endText=" ：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="cnNum只对纯中文有限制"
                        android:textColor="#666"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.keyboard3.LableView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="法人"
                        android:textColor="#333"
                        android:textSize="14sp"
                        app:cnNum="5"
                        app:endText=" ：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="cnNum只对纯中文有限制"
                        android:textColor="#666"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.keyboard3.LableView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="法定代表人"
                        android:textColor="#333"
                        android:textSize="14sp"
                        app:endText=" ：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="with对纯中文有限制"
                        android:textColor="#666"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.keyboard3.LableView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="法定 word 代表人"
                        android:textColor="#333"
                        android:textSize="14sp"
                        app:cnNum="5"
                        app:endText=" ：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:lineSpacingExtra="2dp"
                        android:text="width对混排的限制"
                        android:textColor="#666"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.keyboard3.LableView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="keyboard3 LableView"
                        android:textColor="#333"
                        android:textSize="14sp"
                        app:cnNum="5"
                        app:endText=" ：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:lineSpacingExtra="2dp"
                        android:text="width对单词限制"
                        android:textColor="#666"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.keyboard3.LableView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="الممثل القانوني للشخص"
                        android:textColor="#333"
                        android:textSize="14sp"
                        app:cnNum="5"
                        app:endText=" ：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:lineSpacingExtra="2dp"
                        android:text="width对单词限制"
                        android:textColor="#666"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f5f5f5" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>